.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 6px hsla(220, 10%, 30%, 0.2),
        0 8px 16px hsla(220, 10%, 30%, 0.2);
    padding: 1rem;
    background-color: #fff;
}

.grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
    align-content: start;
}
